VITE_USER_ID = "123"
VITE_APPWRITE_URL="https://cdn.tiny.cloud/1/6o9um82zp4armlwnxbq86oitoxcshxggrd2y40exbc4rqbsk/tinymce/7/tinymce.min.js"
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_PROJECT_ID=""
